# clinic

./: README.md  pom.xml
clinic/: pom.xml
clinic-examples/basic-example/: pom.xml
clinic-examples/basic-example/src/main/java/com/merakianalytics/clinic/examples/: BasicExample.java
clinic/src/main/java/com/merakianalytics/clinic/: Clinic.java  Command.java  Common.java  Default.java  Option.java
clinic/src/main/java/com/merakianalytics/clinic/annotations/: AutoCommand.java  Command.java  Option.java
clinic/src/main/java/com/merakianalytics/clinic/exceptions/: ClinicAnnotationException.java  ClinicException.java  ClinicGetHelpException.java  ClinicParseException.java
clinic/src/test/java/com/merakianalytics/clinic/: BadType.java  Commands.java  Options.java  SomeType.java  TestCommand.java  TestCommandExecute.java  TestCommon.java  TestOption.java  TestOptionGetValue.java
clinic/src/test/java/com/merakianalytics/clinic/annotations/: ExpectedCommand.java  ExpectedOption.java  ExpectedResultType.java
